# ServiceStackWithDocker

./: LICENSE  ServiceStackWithDocker.sln
ServiceStackWithDocker/: Dockerfile  LogEmailSender.cs  Program.cs  README.md  ServiceStackWithDocker.csproj  Startup.cs  angular.json  npm-shrinkwrap.json  package.json  tsconfig.json
ServiceStackWithDocker.ServiceInterface/: CountriesService.cs  FromStringCountryCodeResolver.cs  ICountryCodeResolver.cs  ISmsSender.cs  MyServices.cs  SendSMSService.cs  ServiceStackWithDocker.ServiceInterface.csproj  SmsService.cs  StatisticsService.cs
ServiceStackWithDocker.ServiceModel/: Country.cs  Hello.cs  SendSms.cs  ServiceStackWithDocker.ServiceModel.csproj  State.cs  Staticstics.cs
ServiceStackWithDocker.Tests/: IntegrationTest.cs  ServiceStackWithDocker.Tests.csproj  UnitTest.cs
ServiceStackWithDocker/Properties/: launchSettings.json
ServiceStackWithDocker/e2e/src/: app.e2e-spec.ts
ServiceStackWithDocker/scripts/: deploy-envs.sh
ServiceStackWithDocker/src/: dtos.d.ts  index.html
ServiceStackWithDocker/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ServiceStackWithDocker/src/app/countries-list/: countries-list.component.html  countries-list.component.ts
ServiceStackWithDocker/src/app/home/: home.ts
ServiceStackWithDocker/src/app/message-browser/: message-browser.component.html  message-browser.component.ts
