<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>ServiceStackWithDocker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="src\tsconfig.app.json" />
    <Content Remove="src\tsconfig.spec.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="ServiceStack.Core" Version="5.5.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStackWithDocker.ServiceInterface\ServiceStackWithDocker.ServiceInterface.csproj" />
    <ProjectReference Include="..\ServiceStackWithDocker.ServiceModel\ServiceStackWithDocker.ServiceModel.csproj" />
  </ItemGroup>

  <Target Name="OnFirstUse" BeforeTargets="Build" Condition=" !Exists('wwwroot\assets') ">
    <Exec Command="node --version" ContinueOnError="true"><Output TaskParameter="ExitCode" PropertyName="ErrorCode" /></Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

</Project>
