<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="ServiceStack.Core" Version="5.5.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStackWithDocker.ServiceInterface\ServiceStackWithDocker.ServiceInterface.csproj" />
    <ProjectReference Include="..\ServiceStackWithDocker.ServiceModel\ServiceStackWithDocker.ServiceModel.csproj" />
  </ItemGroup>

</Project>
